# Database
DATABASE_URL=postgresql://neondb_owner:npg_3voZ8LqIUfGh@ep-restless-morning-abvmap10-pooler.eu-west-2.aws.neon.tech/neondb?sslmode=require&channel_binding=require
DB_HOST=postgres_db
DB_PORT=5432
DB_NAME=blog_platform
DB_USER=postgres
DB_PASSWORD=yusufgks2021

# JWT
JWT_SECRET=your-super-secret-jwt-key-change-this-in-production
JWT_EXPIRES_IN=7d

# Redis
REDIS_URL=rediss://default:AdG8AAIncDI0N2ZiZmZlNmI0OWM0YTQwOTEwODIwNmY0NTlmYzdlZXAyNTM2OTI@tops-frog-53692.upstash.io:6379



# Server
PORT=5000
NODE_ENV=development
AI_SERVICE_URL=http://localhost:8000
